open Css;

/** Primaries **/
let purple = hex("6E41E0");
let blue = hex("1F91CC");
let green = hex("20D479");
let orange = hex("F5BF36");
let red = hex("E75050");
let bordeaux = hex("BF456B");

/** Secondaries **/
let lightBlue = hex("999FF0");
let teal = hex("51E2F5");
let lightGreen = hex("24F38B");
let yellow = hex("E3ED11");
let pink = hex("E074CB");

/** Grays **/
let black = hex("28333D");
let darkGrey = hex("546474");
let grey = hex("90A0AF");
let lightGray = hex("CED8E1");
let almostWhite = hex("F8F8F8");
let white = hex("FFFFFF");
